VITE_API_KEY = "API_KEY"

VITE_REST_API_KEY = "ff186d351034c6d3db268df03e7c596a"
VITE_CLIENT_SECRET = "6bX9xJgRVwbFUApqPU0fi3nEiWjNY4Cd"

VITE_ACCESS_TOKEN_URI = "https://kauth.kakao.com/oauth/token"
VITE_USER_INFO_URI = "https://kapi.kakao.com/v2/user/me"